{
  "name": "ucdavis/sitefarm_seed",
  "description": "Drupal 8 base profile for the SiteFarm platform",
  "type": "drupal-profile",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "Regents of the University of California",
      "email": "copyright@ucdavis.edu",
      "role": "Copyright Owner"
    },
    {
      "name": "Carson Black",
      "email": "cfblack@ucdavis.edu",
      "role": "Developer"
    },
    {
      "name": "Shawn DeArmond",
      "email": "sgdearmond@ucdavis.edu",
      "role": "Developer"
    },
    {
      "name": "Anthony Horn",
      "email": "ahorn@ucdavis.edu",
      "role": "Developer"
    },
    {
      "name": "Mark Miller",
      "email": "mrkmiller@ucdavis.edu",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/ucdavis/sitefarm-seed/issues",
    "source": "https://github.com/ucdavis/sitefarm-seed"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require-dev": {
    "behat/behat": "^3.1",
    "behat/mink": "^1.6",
    "behat/mink-goutte-driver": "*",
    "behat/mink-extension": "*",
    "behat/mink-selenium2-driver": "*",
    "drupal/drupal-extension": "^3.1"
  },
  "require": {
    "drupal/core": "~8.4.8",
    "cweagans/composer-patches": "^1.5",
    "composer/installers": "^1.0",
    "drupal/address": "1.*",
    "drupal/anchor_link": "1.*",
    "drupal/better_normalizers": "dev-1.x",
    "drupal/block_style_plugins": "1.*",
    "drupal/ckwordcount": "1.*",
    "drupal/config_update": "1.*",
    "drupal/crop": "1.*",
    "drupal/ctools": "3.*",
    "drupal/default_content": "1.*",
    "drupal/editor_file": "1.*",
    "drupal/features": "3.*",
    "drupal/focal_point": "1.*",
    "drupal/google_analytics": "2.*",
    "drupal/honeypot": "1.*",
    "drupal/masquerade": "2.*",
    "drupal/menu_block": "1.*",
    "drupal/menu_breadcrumb": "1.*",
    "drupal/metatag": "1.*",
    "drupal/notification": "1.*",
    "drupal/pathauto": "1.*",
    "drupal/photoswipe": "1.*",
    "drupal/redirect": "1.*",
    "drupal/roleassign": "1.*",
    "drupal/sharemessage": "1.*",
    "drupal/simple_sitemap": "2.*",
    "drupal/sitemap": "1.*",
    "drupal/social_media_links": "2.*",
    "drupal/token": "1.*",
    "drupal/url_embed": "1.*",
    "drupal/webform": "5.*",
    "drupal/webform_views": "5.*"
  },
  "extra": {
    "installer-paths": {
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ]
    },
    "patches": {
      "drupal/core": {
        "Fix broken ckeditor style dropdowns for Objects": "https://www.drupal.org/files/issues/fix_ckeditor_styles_dropdown-2911749-17.patch",
        "datetime-range views enhancements": "https://www.drupal.org/files/issues/the_views_integration-2786577-202.patch",
        "Profile Inheritance": "https://www.drupal.org/files/issues/1356276-408--8.4.4.patch",
        "multiple image upload dimension fix": "https://www.drupal.org/files/issues/multiple_upload_at_once-2644468-66.patch",
        "Drupalimage calling drupallink functions without checking if the plugin is loaded #13": "https://www.drupal.org/files/issues/edit_drupalimage-2855521-13.patch"
      },
      "drupal/url_embed": {
        "make embeds responsive": "https://www.drupal.org/files/issues/option-to-make-embeds-responsive-2825602-2.patch"
      }
    }
  }
}
